# hydra

./: LICENSE.md  README.md  hydra.sh  install.sh  pm.sh  project-manager.sh
.github/workflows/: run-tests.yml
hydra/: --g.sh  --h.sh  --m.sh  --t.sh  generate.sh  help.sh  maven.sh  test.sh
hydra/generate/: --h.sh  --l.sh  --r.sh  --s.sh  --t.sh  help.sh  license.sh  resource.sh  short.sh  test.sh
hydra/generate/resource/templates/: help.sh  resource.sh  test.sh
hydra/generate/short/templates/: short.sh
hydra/maven/: --h.sh  --t.sh  help.sh  test.sh
resources/: --g.sh  --h.sh  --m.sh  --t.sh  generate.sh  help.sh  maven.sh  touch.sh
resources/apache-maven/default-template/: README.md  compose.yml  dockerfile-test
resources/apache-maven/default-template/application/: pom.xml
resources/apache-maven/default-template/application/src/main/java/GROUP_ID/ARTIFACT_ID/PROJECT_NAME/utils/: Calculator.java
resources/apache-maven/default-template/application/src/main/java/org/hydra/default_template/: Program.java
resources/apache-maven/default-template/application/src/main/java/org/hydra/default_template/utils/: Calculator.java
resources/apache-maven/default-template/application/src/test/java/org/hydra/default_template/utils/: CalculatorTest.java
resources/apache-maven/init/application/: pom.xml
resources/generate/: --h.sh  --l.sh  help.sh  license.sh
resources/generate/license/templates/: mit.md
resources/maven/: --h.sh  help.sh
resources/maven/init/: NOTICE.md  README.md  compose.yml  dockerfile
resources/maven/init/application/: pom.xml
resources/maven/init/application/src/main/java/GROUP_ID/ARTIFACT_ID/PROJECT_NAME/: Program.java
resources/touch/: --h.sh  --l.sh  help.sh  license.sh
scripts/: apache-maven.sh  maven.sh
scripts/maven/: init.sh
(+1 files in other folders)
